<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register Login</title>
   <style>
       body{
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #AEFD6C;
        background-image: url('background1.png');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        color: #333;
       }
       .container {
        width: 600px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 1, 0.5);
        background-color: white;
        text-align: center;
      }
      h1 {
      font-weight: bold;
      color: #007BFF;
     }

    p {
      margin: 20px 0;
      line-height: 1.6;
     }
     
    .links a {
      margin: 0 10px;
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    
    .links a:hover {
      color: #0056b3;
      font-size: 20px;
      text-transform: uppercase;
    }

       
   </style>
</head>
<body>
   <div class="container">
    <h1>Welcome to UNEARTHED ODISHA</h1>
    <h3>This project 💻 has been passionately 💖 crafted by @Treasure Trails with deep affection for their beloved Tourister🎓</h3>
   
    <p>Feel free to <span class="emoji">👋</span> Login or <span class="emoji">🚀</span> Register to get started!</p>
    <div class="links">
        <a href="login.jsp">Login</a>
        <a href="register.jsp">Register</a>
    </div>
</div>
</body>
</html>